{
    "name": "susheelbhai/multi_auth",
    "description": "initial package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Susheelbhai\\MultiAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Susheel Kumar Singh",
            "email": "susheelkrsingh306@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/breeze": "^1.19"
    }
}
